apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {

		implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springEurekaVersion}")
		implementation("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
		implementation("com.sun.xml.bind:jaxb-core:2.3.0.1")
		implementation("com.sun.xml.bind:jaxb-impl:2.3.1")
		implementation("com.google.code.gson:gson:2.8.5")
		implementation("javax.xml.bind:jaxb-api:2.3.1")
		implementation("org.springframework.boot:spring-boot-starter-actuator:2.1.9.RELEASE")

}

bootJar {
		doLast {
			println 'CM -- BootWar'
			copy {
		    	from "./build/libs/"
				into "./docker/"
			}
	
		}

}