# Titti_SpringBoot

./: .project  README.md  azure-pipelines.yml  build.gradle  gradle.properties  pom.xml  settings.gradle  wedeploy.json
Eureka-ServiceRegistry/: build.gradle  settings.gradle
Eureka-ServiceRegistry/docker/: Dockerfile
Eureka-ServiceRegistry/src/main/java/it/mariani/claudio/registry/: EurekaServiceRegistryApplication.java  EurekaServiceregistryApplication.java
Eureka-ServiceRegistry/src/main/resources/: application.yml
Titti-BE/: build.gradle  settings.gradle
Titti-BE/docker/: Dockerfile
Titti-BE/docker/tomcat/: Dockerfile
Titti-BE/src/main/java/: module-info.java___OLD
Titti-BE/src/main/java/it/mariani/titti/be/controller/: AppConfig.java  TittiController1.java  TittiController2.java  TittiController3.java  UserController.java
Titti-BE/src/main/java/it/mariani/titti/be/main/: TittiApplication.java  TittiMain.java
Titti-BE/src/main/java/it/mariani/titti/controller/: Greeting.java  TittiController1.java  UserController.java
Titti-BE/src/main/resources/: application.yml  bootstrap.yml  logback.xml
Titti-Core/: build.gradle  settings.gradle
Titti-Core/src/main/java/: module-info.java  module-info.java___OLD
Titti-Core/src/main/java/it/mariani/titti/core/model/: Greeting.java
Titti-Core/src/main/java/it/mariani/titti/core/utility/logger/: Logger.java  LoggerFactory.java  Slf4jLoggerAdapater.java
Titti-Core/src/main/resources/: logback-spring.xml  logback.xml
Titti-FE/: build.gradle  settings.gradle
Titti-FE/docker/tomcat/: Dockerfile  manager.xml  tomcat-users.xml
Titti-FE/src/main/java/: module-info.java___OLD
Titti-FE/src/main/java/it/mariani/titti/controller/: AppConfig.java  TittiController1.java  TittiController2.java  TittiController3.java  UserController.java
Titti-FE/src/main/java/it/mariani/titti/fe/controller/: AppConfig.java  Greeting.java  TittiController1.java  TittiController2.java  TittiController3.java  UserController.java
Titti-FE/src/main/java/it/mariani/titti/fe/controller/client/: GreetingClient.java
Titti-FE/src/main/java/it/mariani/titti/fe/controller/proxy/: GreetingProxy.java
Titti-FE/src/main/java/it/mariani/titti/fe/main/: TittiApplication.java  TittiMain.java
Titti-FE/src/main/java/it/mariani/titti/fe/proxy/: GreetingProxy.java  TittiBEProxy.java
Titti-FE/src/main/java/it/mariani/titti/main/: TittiMain.java
Titti-FE/src/main/java/it/mariani/titti/utility/logger/: Logger.java  LoggerFactory.java  Slf4jLoggerAdapater.java
Titti-FE/src/main/resources/: application.properties  application.yml  logback.xml
Titti-FE/src/main/resources/messages/: messages.properties  messages_it.properties
Titti-FE/src/main/resources/static/: index.html
Titti-FE/src/main/resources/static/js/: app.js
Turbine-Health/: build.gradle  settings.gradle
Turbine-Health/docker/: Dockerfile
Turbine-Health/src/main/java/it/mariani/claudio/router/: TurbineHealthApplication.java
Turbine-Health/src/main/resources/: application.yml
Zuul-RouterBalancer/: build.gradle  settings.gradle
Zuul-RouterBalancer/docker/: Dockerfile
Zuul-RouterBalancer/src/main/java/it/mariani/claudio/router/: ZuulRouterBalancerApplication.java
Zuul-RouterBalancer/src/main/resources/: application.yml
config/checkstyle/: checkstyle.xml
config/docker/http/: Dockerfile  my-httpd.conf
config/docker/stash/: Dockerfile  logstash.conf  logstash.yml
config/docker/tomcat/: Dockerfile  tomcat-users.xml
src/main/java/hello/: HelloWorldController.java
src/main/java/io/wedeploy/example/: WeDeployController.java  WeDeployController2.java
src/main/java/it/mariani/Titti/Main/: Main.java
src/main/java/it/mariani/titti/controller/: AppConfig.java  Greeting.java  TittiController1.java  TittiController2.java  TittiController3.java  UserController.java  UserController2.java
src/main/java/it/mariani/titti/main/: TittiApplication.java  TittiMain.java
src/main/java/it/mariani/titti/utility/: Log.java  Logger.java  LoggerFactory.java  Slf4jLoggerAdapater.java
src/main/java/it/mariani/titti/utility/Logger/: Logger.java  LoggerFactory.java  Slf4jLoggerAdapater.java
src/main/java/it/mariani/titti/utility/logger/: Logger.java  LoggerFactory.java  Slf4jLoggerAdapater.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/message/: messages.properties
src/main/resources/messages/: messages_it.properties
src/main/resources/static/: index.html
src/main/resources/static/FavIcon/: site.webmanifest
src/main/resources/templates/: layout-1.html  layout-2.html
