group 'it.mariani.titti'
version '1.0-SNAPSHOT'

buildscript {

	ext {
		springBootVersion = '2.2.6.RELEASE'
		springCloudVersion = '2.2.2.RELEASE'
		springEurekaVersion = '2.2.2.RELEASE'
		springBootGradlePluginVersion = '2.2.5.RELEASE'
		springFrameworkVersion = '5.2.5.RELEASE'
		springSecurityVersion = '5.3.0.RELEASE'
		thymeLeafVersion = '3.0.11.RELEASE'
		snakeYamlVersion = '1.26'
		dockerGradlePluginVersion = '0.22.2'
		googleGsonVersion = '2.8.5'
		validationApiVersion = '2.0.1.Final'
		jettyServerVersion = '9.4.27.v20200227'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${dockerGradlePluginVersion}")
	}

}

apply from: 'setJVMArgs.gradle'

//plugins.withType(JavaPlugin).configureEach {
//    java {
//        modularity.inferModulePath = true
//    }
//}

subprojects {

	apply plugin: 'java'
	apply plugin: 'checkstyle'
//	apply plugin: 'com.palantir.docker-run'
	
	ext.moduleName = 'titti.springboot'

	compileJava {
		options.deprecation = true
	
		sourceCompatibility = 11
		targetCompatibility = 11

//	    modularity.inferModulePath = true

		inputs.property("moduleName", moduleName)
		doFirst {
//			options.compilerArgs = [
//				'--module-path', classpath.asPath,
//			]
//        	classpath = files()  
    	}
		doLast {
			println 'CM -- compileJava'
		}
	}

	checkstyle {
		toolVersion '8.30'
//		configFile file("$project.rootDir/config/checkstyle/checkstyle.xml")
		configDirectory.set file("$project.rootDir/config/checkstyle")
		reportsDir = file("$project.buildDir/reports/checkstyle")
	}
	
	checkstyleMain {
		source ='src/main/java'
	}
	
	task run(dependsOn: ':bootRun') {
		doLast {
			println 'CM -- BootRun'
		}
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/release" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/libs-snapshot" }
	}
	

	wrapper {
		gradleVersion = '6.4'
	}

}

	task superBuild(dependsOn: ':bootWar') {
		group = 'Build'
		doLast {
			println 'CM -- BootWar'
			copy {
			    from "./src/main/resources/static/"
	    		into "./config/docker/http/htdocs"
	    	}
	
		}
	}

allprojects {
}
