input {
	tcp {
		port => 5044
		codec => "json"
	}
}

output {
	elasticsearch {
		hosts => ["${ELASTICSEARCH_HOSTS}"]
		index => "micro-%{serviceName}-%{+YYYY.MM.dd}"
	}
//	file {
//		path => "/tmp/output.log"
//	}
//	stdout {
//	}
}