dependencies {

	implementation("org.springframework.boot:spring-boot:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
	implementation("org.yaml:snakeyaml:${snakeYamlVersion}")
	implementation("com.google.code.gson:gson:${googleGsonVersion}")
	implementation("io.micrometer:micrometer-core:1.2.1")
	implementation("net.logstash.logback:logstash-logback-encoder:6.3")

	check

}

compileJava {

	modularity.inferModulePath = true

}