apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {

	implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-zuul:${springCloudVersion}")

	implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")
	implementation("org.springframework.security:spring-security-oauth2-core:${springSecurityVersion}")
	implementation("org.springframework.security:spring-security-oauth2-client:${springSecurityVersion}")
	implementation("org.springframework.security:spring-security-oauth2-jose:${springSecurityVersion}")

	implementation("com.google.code.gson:gson:${googleGsonVersion}")
	implementation("com.sun.xml.bind:jaxb-core:2.3.0.1")
	implementation("com.sun.xml.bind:jaxb-impl:2.3.3-b02")
	implementation("javax.xml.bind:jaxb-api:2.3.1")

}

bootJar {
		doLast {
			println 'CM -- BootJar'
			copy {
		    	from "./build/libs/"
				into "./docker/"
			}
	
		}

}