apply plugin: 'war'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {

	implementation("org.springframework:spring-webmvc:${springFrameworkVersion}")
	implementation("org.springframework:spring-jdbc:${springFrameworkVersion}")
	implementation("org.springframework.boot:spring-boot:${springBootVersion}")
//	implementation("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-actuator-autoconfigure:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")

//	implementation("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
//	implementation("org.eclipse.jetty:jetty-server:${jettyServerVersion}")
	implementation("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

	implementation("javax.validation:validation-api:2.0.1.Final")
	implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")
	implementation("org.springframework.security:spring-security-web:${springSecurityVersion}")
	implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springOauthVersion}")
	implementation("org.thymeleaf:thymeleaf-spring5:${thymeLeafVersion}")
	implementation("org.yaml:snakeyaml:${snakeYamlVersion}")

//	implementation("org.springframework.cloud:spring-cloud-config-client:${springCloudVersion}")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springEurekaVersion}")
//	implementation("org.springframework.cloud:spring-cloud-netflix-eureka-client:${springCloudVersion}")
	implementation("com.netflix.eureka:eureka-client:1.9.12")
	implementation("com.google.code.gson:gson:2.8.5")

	implementation("io.micrometer:micrometer-core:1.2.1")

//	implementation("org.springframework.cloud:spring-cloud-starter-web:${springCloudVersion}")
	implementation("org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}")
	implementation("org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudVersion}")
	implementation("org.springframework.cloud:spring-cloud-starter-zipkin:${springCloudVersion}")
	implementation("org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}")

	implementation("net.logstash.logback:logstash-logback-encoder:6.1")


	check

}

war {
    archiveBaseName = "titti"
}

bootWar {
	archiveFileName = "titti.war"
	doLast {
		copy {
	    	from "./build/libs/"
			into "./docker/tomcat/"
		}
		copy {
		    from "./src/main/resources/static/"
	    	into "./docker/http/htdocs"
	    }

	}
}

