apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {

	implementation project(':Titti-Core')

	implementation("org.springframework:spring-webmvc:${springFrameworkVersion}")
	implementation("org.springframework:spring-jdbc:${springFrameworkVersion}")

	implementation("org.springframework.boot:spring-boot:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-actuator-autoconfigure:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")

	implementation("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
	implementation("org.eclipse.jetty:jetty-server:${jettyServerVersion}")
//	implementation("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

	implementation("javax.validation:validation-api:${validationApiVersion}")


	implementation("org.yaml:snakeyaml:${snakeYamlVersion}")

	implementation("com.netflix.eureka:eureka-client:1.9.12")
	implementation("com.google.code.gson:gson:${googleGsonVersion}")

	implementation("io.micrometer:micrometer-core:1.2.1")

	implementation("org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudVersion}")
	implementation("org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}")
	implementation("org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}")
	implementation("org.springframework.cloud:spring-cloud-starter-zipkin:${springCloudVersion}")

	implementation("net.logstash.logback:logstash-logback-encoder:6.3")

	check

}

compileJava {

	modularity.inferModulePath = true

}

bootJar {
		doLast {
			println 'CM -- BootJar'
			copy {
		    	from "./build/libs/"
				into "./docker/"
			}
	
		}

}
